<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">



    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />


    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#23000000"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:fadingEdge="none"
        android:queryHint="Search" />
</FrameLayout>

