<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/checkout_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Product"
                android:scaleType="centerCrop"
                android:src="@drawable/not_found" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/checkout_ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="商品名稱"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/checkout_ProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="$120"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/checkout_ProductCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/checkout_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_divider" />
</LinearLayout>
